<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha384-DyZ88mC6Up2uqS7bY+qjstpuR7/2yFm/bb6j9I9u6GoHcK7A6Sm7KuF65KGAI9zK" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(to bottom right, #4c5fbd,#924780);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .input-no-border {
            border: none;
            outline: none;
            border-bottom: 2px solid #ccc; 
            padding: 10px;
            width: 100%;
            font-size: 16px;
            margin-bottom: 20px; 
            background-color: transparent;
        }

        .form-container {
            background: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 100%;
        }

        .form-footer {
            text-align: center;
            margin-top: 20px;
        }

        .form-footer a {
            color: #924780;
            text-decoration: none;
        }

        .text-muted  {
            text-align: right;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2 class="mb-4 text-center">Login</h2>
        <form id="loginForm">
            <input class="input-no-border" type="text" placeholder="Username" aria-label="Username">
            <input class="input-no-border" type="password" placeholder="Password" aria-label="Password">
            <div class="d-flex justify-content-start mb-3">
                <a href="#" class="text-muted">Forget Password?</a>
            </div>
            <div class="d-grid gap-2">
                <button type="button" class="btn btn-light btn-outline-dark btn-lg">Login</button>
            </div>
            <div class="form-footer">
                <p>Not a Member? <a href="#">Signup</a></p>
            </div>
        </form>
    </div>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
